<snippet>
    <content><![CDATA[
namespace BackBuilder\Bundle\\${1:ClassNamespace};

use BackBuilder\Bundle\ABundle;

class ${2:$TM_FILENAME} extends ABundle
{
    /**
     * Initialize the bundle
     * @return \BackBuilder\Bundle\\${1:ClassNamespace}\\${2:$TM_FILENAME}
     */
    public function init()
    {
        ${3}
        return \$this;
    }

    /**
     * Start the bundle
     * @return \BackBuilder\Bundle\\${1:ClassNamespace}\\${2:$TM_FILENAME}
     */
    public function start()
    {
        return \$this;
    }

    /**
     * Stop the bundle
     * @return \BackBuilder\Bundle\\${1:ClassNamespace}\\${2:$TM_FILENAME}
     */
    public function stop()
    {
        return \$this;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bundle</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>BackBee Bundle minimal structure</description>
</snippet>
